package main
import "fmt"
type Sal struct {
	Basic, HRA, TA float64
}

type Employee struct {
	FirstName, LastName, Email string
	Age int
	MonthlySalary[] Sal
}

func main() {
	e := Employee{
		FirstName: "Mark",
		LastName:  "Jones",
		Email:     "mark@gmail.com",
		Age:       25,
		MonthlySalary: []Sal{
			Sal{
				Basic: 5000.00,
				HRA:   5000.00,
				TA:    2000.00,
			},
			Sal{
				Basic: 6000.00,
				HRA:   5000.00,
				TA:    2100.00,
			},
			Sal{
				Basic: 7000.00,
				HRA:   5000.00,
				TA:    2200.00,
			},
		},
	}
	fmt.Println(e.FirstName, e.LastName)
	fmt.Println(e.Age)
	fmt.Println(e.Email)
	fmt.Println(e.MonthlySalary[0])
	fmt.Println(e.MonthlySalary[1])
	fmt.Println(e.MonthlySalary[2])
}
